<RCC>
  <qresource prefix="icons">
    <file>icons/alarm-clock32.png</file>
    <file>icons/alarm.png</file>
    <file>icons/office-material.png</file>
    <file>icons/file.png</file>
    <file>icons/uncat_folder.png</file>
    <file>icons/checked.png</file>
    <file>icons/play-button.png</file>
    <file>icons/folder.png</file>
    <file>icons/open-window-black.png</file>
    <file>icons/clock-with-white-face.png</file>
    <file>icons/edit_white.png</file>
    <file>icons/settings_white.png</file>
    <file>icons/alarm-clock.png</file>
    <file>icons/circle-add_white.png</file>
    <file>icons/trash_white.png</file>
    <file>icons/export_white.png</file>
    <file>icons/import_white.png</file>
    <file>icons/import.png</file>
    <file>icons/export.png</file>
    <file>icons/circle-add.png</file>
    <file>icons/trash.png</file>
  </qresource>
</RCC>
